@CHARSET "UTF-8";
/* 设置总体布局 */
div#frame {
	margin: 0 auto;
	width: 1200px;
}

/* 设置上层布局 */
div#top {
	background-color: #2E8B57;
	width: 1200px;
	height: 200px;
}

/* 设置下层布局 */
div#bottom {
	width: 1200px;
	height: 600px;
}

/* 设置下层左侧布局 */
div#left {
	margin-top: 20px;
	float: left;
	background-color: #2E8B57;
	width: 240px;
	height: 600px;
}

/* 设置下层右侧布局 */
div#right {
	float: left;
	width: 960px;
	height: 600px;
}

/* 设置图片布局 */
div#img {
	overflow: hidden;
	float: left;
	width: 300px;
	height: 100px;;
}

/* 设置图片大小 */
img {
	width: 100%;
	height: 100%;
}

/* 设置标题样式 */
div#title {
	text-align: center;
	float: left;
	width: 900px;
}

/* 设置上导航栏布局 */
div#navigation {
	float: left;
	background-color: #2E8B57;
	width: 1200px;
	height: 100px;
}

/* 设置上导航栏 */
div#navigation1 {
	padding-top: 15px;
	padding-left: 300px;
}

/* 设置左导航栏 */
div#navigation2 {
	padding-left: 30px;
	margin-top: 20px;
}

/* 设置按钮特效 */
button {
	padding: 20px;
	text-align: center;
	float: left;
	width: 150px;
	background-image: linear-gradient(#00868B, #00BFFF);
	border: 2px solid rgba(0, 0, 0, .2);
	border-radius: 20px;
	box-shadow: 0 1px white inset;
	text-shadow: 0 1px 1px black;
	color: white;
	font-weight: bold;
}

/* 设置按钮响应特效 */
button:active {
	box-shadow: .05em .1em .2em rgba(0, 0, 0, .6) inset;
	border-color: rgba(0, 0, 0, .3);
	background: #bbb;
}

/* 设置按钮位置 */
.class {
	margin-left: 80px;
}

/* 设置按钮特效 */
.button1 {
	background-image: linear-gradient(#87CEFA, #4169E1);
	width: 180px;
	margin-top: 20px;
}

/* 设置按钮特效 */
.button2 {
	padding: 0px;
	text-align: center;
	float: left;
	width: 80px;
	background-image: linear-gradient(#F0F8FF, #F0F8FF);
	border: 1px solid rgba(0, 0, 0, 0);
	border-radius: 0px;
	box-shadow: 0 1px white inset;
	text-shadow: 0 0px 0px black;
	color: black;
	font-weight: bold;
	margin-right: 20px;
	font-family: 宋体;
}

/* 设置行 */
tr {
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: lightgray;
}

/* 设置表 */
table {
	width: 960px;
	border-collapse: collapse;
	table-layout: fixed;
}

/* 设置列 */
td {
	font-family: 宋体;
	font-size: 16px;
	color: black;
	text-align: left;
}

/* 设置列字体居中 */
.td {
	text-align: center;
}

/* 设置文本框 */
input {
	width: 100px;
	text-align: center;
	border: none;
}

/* 设置文本框宽度 */
.input {
	width: 150px;
}

/* 设置文本框背景色 */
.input2 {
	background: white;
}

/* 设置文本框边框 */
.input2 {
	border-style: groove;
	width: 600px;
	height: 100px;
}

.di {
	font-size: 26px;
	width: 200px;
	font-family: 宋体;
	color: #FFFAFA;
	background-color: #87CEFA;
	margin-bottom: 10px;
	text-align: center;
}

hr {
	height: 1px;
	border: none;
	border-top: 5px solid #87CEFA;
}

/* 设置备注 */
div#beizhu {
	font-family: 宋体;
	margin-top: 40px;
	margin-left: 100px;
}

/* 设置居中 */
div#juzhong {
	padding-left: 300px;
	margin-top: 50px;
}

#h7 {
	
}