@charset "UTF-8";

/* 总体布局 */
.frame7 {
	margin:0 auto;
	width:1200px;
	background-image:linear-gradient(#FFF0F5,#FFFFF0);
	}
/* 上层布局 */
.top7 {
	width:1200px;
	height:200px;
}

/* 下层布局 */
.bottom7 {
	width:1200px;
	height:700px;
}
/* 下层右侧布局 */
.right7 {
	float:left;
	width:960px;
	height:700px;
}	
/* 账户管理 */
.cgxqlb7 {
	font-size: 26px;
	width: 200px;
	font-family: 宋体;
	color: #FFFAFA;
	background-color: #87CEFA;
	margin-bottom: 10px;
	text-align: center;
	margin-top: 20px;
}
/* 下划线 */
.line7 {
	height: 1px;
	border: none;
	border-top: 5px solid #87CEFA;
	margin-left:60px;
	margin-top: -15px;
}

/* input7 */
.input7 {
	float:left;
	margin-right:20px;
	display:block;width:200px;height:34px;padding:6px 12px;font-size:14px;line-height:1.42857143;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

/* div7 */
.div7 {
	margin-left:60px;
	margin-top:20px;
}

/* div77 */
.div77 {
	margin-left:260px;
	margin-top:20px;
}

.span7 {
	float:left;
}