@CHARSET "UTF-8";
#container{
	padding-top:20px;
	padding-left:100px;
	width: 1200px;
	height:auto;
	background: url("../images/bkpic.jpg");
	margin:0px auto;
}

#container #top{
	margin:0px auto;
}

#container #top li{
	float: left;
	list-style:none;
}

#container #top li a:link{
	text-decoration: none;
	display: block;
	text-align: center;
	margin-left:60px;
	margin-top:30px;
	color:#000079
}

#container #body #left{
	position:relative;
	display:block;
	margin-top: 150px;
	margin-left: 220px;
}

#container #body #right{
	width:200px;
	height:200px;
	position: absolute;
	margin-left: 600px;
	margin-top: -300px;
	text-align: center;
}

#container #bottom{
	margin-top: 200px;
}

.article{
	text-align: center;
	font-size: 25px;
}


.astyle{
	color: white;
	font-size: 12px;
}

#container #top li a:visited{
	color: #a40000;
}

#container #top li a:hover,a:active{
	background: #7373b9;
	color: black;
}


